{
  "name": "scalawind-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "release": "changeset publish",
    "release:snapshot": "pnpm version:snapshot && pnpm publish:snapshot",
    "version:snapshot": "changeset version --snapshot snapshot",
    "publish:snapshot": "changeset publish --tag snapshot",
    "release:scalawind": "./mill -i scalawind.publishSonatypeCentral"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.3",
    "daisyui": "4.12.2",
    "tsup": "^6.5.0",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18"
  }
}
