{
  "name": "website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.5",
    "tailwindcss": "^4.1.5",
    "vite": "6.3.5"
  }
}
